# dotnet-tasks

./: mvc_project.sln
LibraryManagementSystem/: LibraryManagementSystem.sln  README.md
LibraryManagementSystem/LibraryManagementSystem/: LibraryManagementSystem.csproj  LibraryManagementSystem.http  Program.cs  appsettings.json
LibraryManagementSystem/LibraryManagementSystem/Migrations/: 20251201110141_InitialMigration.Designer.cs  20251201110141_InitialMigration.cs  20251202125518_AddsRoleToUser.Designer.cs  20251202125518_AddsRoleToUser.cs  ApplicationDbContextModelSnapshot.cs
LibraryManagementSystem/LibraryManagementSystem/Properties/: launchSettings.json
LibraryManagementSystem/LibraryManagementSystem/src/Controllers/: AuthController.cs  BookController.cs
LibraryManagementSystem/LibraryManagementSystem/src/DTOs/: BookDTO.cs  BooksByAuthorDTO.cs  CreateBookDTO.cs  LoginDTO.cs  SignupDTO.cs  UpdateBookDTO.cs
LibraryManagementSystem/LibraryManagementSystem/src/Data/: ApplicationDbContext.cs  DbInitializer.cs
LibraryManagementSystem/LibraryManagementSystem/src/Helpers/: JwtSettings.cs  PagedResult.cs
LibraryManagementSystem/LibraryManagementSystem/src/Models/: Book.cs  Rent.cs  User.cs
LibraryManagementSystem/LibraryManagementSystem/src/Repositories/: BookRepository.cs  IBookRepository.cs  IRentRepository.cs  IUserRepository.cs  UserRepository.cs
mvc_project/: .example.env  ApplicationDBContext.cs  Program.cs  appsettings.json  mvc_project.csproj
mvc_project/Controllers/: HomeController.cs  PhotoGallery.cs  UserDataAPI.cs  WorkExperienceController.cs
mvc_project/Migrations/: 20250912095848_InitialCreate.Designer.cs  20250912095848_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
mvc_project/Models/: Certification.cs  Education.cs  ErrorViewModel.cs  Experience.cs  PersonalDetails.cs  Photo.cs  PhotoGalleryDatabaseSettings.cs  RootData.cs  Skills.cs
mvc_project/Properties/: launchSettings.json
mvc_project/Services/: JsonDataService.cs  PhotoService.cs
mvc_project/Views/: _ViewImports.cshtml
mvc_project/Views/Home/: Index.cshtml
mvc_project/Views/PhotoGallery/: Index.cshtml
mvc_project/Views/Shared/: _Layout.cshtml
mvc_project/Views/WorkExperience/: Details.cshtml  Index.cshtml
mvc_project/wwwroot/: personal_file.json
mvc_project/wwwroot/css/: site.css
(+59 files in other folders)
